# AmazonProductImageRetriever

./: pom.xml
src/main/java/it/paolo/amazonapp/: Main.java
src/main/java/it/paolo/amazonapp/entities/: Product.java
src/main/java/it/paolo/amazonapp/entities/images/: ColorImages.java  Main.java
src/main/java/it/paolo/amazonapp/entities/telegram/: Chat.java  Result.java  TelegramResponse.java
src/main/java/it/paolo/amazonapp/service/retriever/: Retriever.java
